<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<div style="text-align:center; margin-top:40px;">
    <p>Nice! You are currently online.</p>
    <div>
</body>
</html>